#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=188
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6929133858267716
package.editor.height=433
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ModArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=420
target1.y=120
